# CourseHub_Isaev_Test

./:  README.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehub_isaev_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/coursehub_isaev_test/di/: AppComponent.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: house.xml  ic_app_foreground.xml  icon_nav_bar_indicator.xml  info__1.xml  person.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseFragment.kt
core/src/main/java/com/example/core/di/: AppDependencies.kt  AppDependenciesProvider.kt  NetworkModule.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/di/: DataModule.kt
data/src/main/java/com/example/data/remote/models/: CourseDto.kt
data/src/main/java/com/example/data/remote/network_client/: CourseApi.kt
data/src/main/java/com/example/data/remote/repository/: CourseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Courses.kt
domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoursesUseCase.kt  ValidateLoginUseCase.kt
domain/src/main/java/com/example/domain/util/: DateUtils.kt  Resource.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/feature_auth/di/: AuthComponent.kt
feature-auth/src/main/java/com/example/feature_auth/presentation/: AuthFragment.kt  AuthViewModel.kt
feature-auth/src/main/res/drawable/: button.xml  button_1.xml  button_2.xml  info_2.xml  new_button.xml  text_field.xml  text_field_1.xml
feature-auth/src/main/res/font/: roboto_medium.xml
feature-auth/src/main/res/layout/: fragment_auth.xml
feature-auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-main/: build.gradle.kts
feature-main/src/main/java/com/example/feature_main/di/: MainComponent.kt  MainScope.kt
feature-main/src/main/java/com/example/feature_main/presentation/: AccountFragment.kt  FavoritesFragment.kt  MainComponentProvider.kt  MainFragment.kt  MainViewModel.kt
feature-main/src/main/java/com/example/feature_main/presentation/adapter/: AdapterDelegates.kt
feature-main/src/main/res/drawable/: course_background.xml  ic_placeholder.xml  info_2.xml  info__1.xml  placeholder_course.xml  search_edit_text.xml
feature-main/src/main/res/font/: roboto_reg.xml
feature-main/src/main/res/layout/: fragment_account.xml  fragment_favorite.xml  fragment_main.xml  item_course.xml  progress_bar.xml
feature-main/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
