<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/house"
        android:title="@string/main" />
    <item
        android:id="@+id/favorites_fragment"
        android:icon="@drawable/bookmark_2"
        android:title="@string/favorite" />
    <item
        android:id="@+id/account_fragment"
        android:icon="@drawable/person"
        android:title="@string/account" />
</menu>